<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
	<style>
	body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: ffe6f0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin: 15vh auto;
            padding: 15px;
            border-radius: 15px;
            border: none;
            box-shadow: 0 0 15px rgb(180, 51, 73);
            
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }
        
        input {
            width: 100%;
            margin: 5px 0;
            height: 35px;
            font-size: 17px;
            text-align: center;
            outline: none;
            border-radius: 15px;
            border: none;
            background: #ffe6f0;
        }
        
        textarea {
            width: 100%;
            margin: 5px 0;
            font-size: 17px;
            text-align: center;
            outline: none;
            border-radius: 15px;
            border: none;
            background: #ffe6f0;
        }
        input[type=submit]{
            margin: 10px auto;
            width: 120px;
            background: #ff3377;
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover{
        background: black;
        }
        @media screen and (max-width:600px) {
            .container{
                width: 90%;
            }
        }
		</style>
		</head>

<body>
    <div class="container">
        <h2>WRITE US</h2>
        <form action="" >
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <input type="text" name="name" id="name" placeholder=" Enter your name">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message here"></textarea>
            <input type="submit" value = "Send" button id = "button1">
        </form>
    </div>

<script>
document.getElementById("button1").onclick = function(){alert("Your mail has sent")};
</script>

</body>
</html>
