<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>Contact us </title>

</head>
    <style>
        #headers {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
html::-webkit-scrollbar {
  width: 1.2rem;
}
.center
    {
        background-color: aqua;
    }
html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #ff3377;
  border-radius: 5rem;
}
#headers .headers {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease;
    background-color: transparent;
}
#headers .nav-bars {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#headers .nav-lists ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#headers .nav-lists ul.active {
	left: 0%;
}
#headers .nav-lists ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#headers .nav-lists ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#headers .nav-lists ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#headers .nav-lists ul li:hover a {
	color: crimson;
}
#headers .hamburgers {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid aqua;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
	
}
#headers .hamburgers:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid pink;
	animation: hamburgers_puls 1s ease infinite;
}
#headers .hamburgers .bars {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: black;
	z-index: -1;
}
#headers.hamburgers .bars::after,
#headers .hamburgers .bars::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: black;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#headers .hamburgers .bars::after {
	top: 8px;
}
#headers .hamburgers .bars::before {
	bottom: 8px;
}
#headers .hamburgers.active .bars::before {
	bottom: 0;
}
#headers .hamburgers.active .bars::after {
	top: 0;
}
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(48, 46, 46);
            background-color: white;
        }
        h1
        {
            text-align: left;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px;
        }
        hr{
            width: 80%;
        }
        h2{
            
            font-size: 20px;
            font-variant-position: super;
        }
        .contact-items{
            display: flex;
            margin: 30px auto;
            flex-wrap: wrap;
            align-items: center;

        }
        .customer-care,.write-us,.sales-market{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 28%;
            margin: 30px auto;
            padding: 35px 15px;
            border-radius: 10px;
            text-align: center;
            min-width: 250px;
          text-overflow:clip;
        
        }
        .customer-care{
            height: 250px;
            box-shadow: 0 15px 15px #ff3377;
            border: 2px solid black;
        }
        .write-us{
            height: 250px;
            box-shadow: 0 15px 15px #ff3377;
            border: 2px solid black;
        }
        .sales-market{
            height: 250px;
            box-shadow: 0 15px 15px #ff3377;
            border: 2px solid black;
        }
        p{
            font-size: 15px;
        }
        button{
            padding: 8px 16px;
            font-size: 17px;
            border-radius: 25px;
            border: none;
            margin: 15px auto;
            cursor: pointer;
            color: rgb(255, 255, 255);
        }
        button:hover{
            color: gray;
        }
        #cust-care{
            background: #ff3385;

            box-shadow: 0 0 5px black;
        }
        #write{
            background: #ff3385;

            box-shadow: 0 0 5px black;
        }
        #sales{
            background: #ff3385;
            box-shadow: 0 0 5px black;
        }
        a{
            font-size: 16px;
        }
        .customer-care a{
            color: green;
            text-shadow: 0 0 2px rgba(73, 129, 80, 0.637);
        }
        .sales-market a{
            color: blue;
            text-shadow: 0 0 2px rgba(76, 62, 158, 0.637);
        }
        .container img
        {
            height: 90px;
            width: 90px;
            transform: translate(10%,-90%);
            border-radius: 50%;
        }
        
        @keyframes hamburgers_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@

    </style>
<body>
    <section id="headers">
    <div class="headers container">
      <div class="nav-bars">
        <div class="brand">
          <a href="#hero">
          </a>
        </div>
        <div class="nav-lists">
          <div class="hamburgers">
            <div class="bars"></div>
          </div>
          <ul>
        <li><a href="C:\Users\HEMA\Notepad++\html\index.html" data-after="HOME">HOME</a></li>
            <li><a href="C:\Users\HEMA\Notepad++\html\shop.html" data-after="SHOP">SHOP</a></li>
            <li><a href="C:\Users\HEMA\Notepad++\html\gall.html" data-after="GALLERY">GALLERY</a></li>
            <li><a href="C:\Users\HEMA\Notepad++\html\contactus.html" data-after="CONTACT US">CONTACT US</a></li>
            <li><a href="C:\Users\HEMA\Notepad++\html\aboutuspage.html" data-after="ABOUT US">ABOUT US</a></li>
			<li><a href="C:\Users\HEMA\Notepad++\html\doc.html" data-after="APPOINTMENT">APPOINTMENT</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
    <div class="container">
        <h1>Contact Us</h1>
        <hr>
        <h2>Have any questions? We'd love to hear from you</h2>
        <div class="contact-items">
            <div class="customer-care">
                <img src="https://i.pinimg.com/originals/1c/6c/0d/1c6c0d91fad08db3c80296f3f2efc884.jpg">
                <h3>CONTACT</h3>
                <p>Our Support team is spread all over the world to give you fast response</p>
                <a href="C:\Users\HEMA\Notepad++\html\customercare.html"><button id="cust-care"> Submit a Request</button></a>
            </div>
            <div class="write-us">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeimJ2tAGgLTubVIMx-jObUwHzoY6s9eepTv9N7uADkxx6vfD3elMOLUAH7VlXrecZqvA&usqp=CAU">
                <h3>Write Us</h3>
                <p> You can write us if you have any queries</p>
               <a href="C:\Users\HEMA\Notepad++\html\contactpage.html"> <button id="write">Write</button></a>
                </div>
            </div>
            <div class="sales-market">
                <img src="https://www.kindpng.com/picc/m/366-3662085_red-twitter-logo-png-location-icon-dark-red.png">
                <h3>LOCATION</h3>
                <p>Get in touch with our team</p>
                <a href="C:\Users\HEMA\Notepad++\html\maps.html"><button id="sales">LANDMARK</button></a>
        </div>
            </div>
    <script>
        const hamburgers = document.querySelector('.headers .nav-bars .nav-lists .hamburgers');
const mobile_menu = document.querySelector('.headers .nav-bars .nav-lists ul');
const menu_item = document.querySelectorAll('.headers .nav-bars .nav-lists ul li a');
const headers = document.querySelector('.headers.container');

hamburgers.addEventListener('click', () => {
	hamburgers.classList.toggle('active');
	mobile_menu.classList.toggle('active');
});

document.addEventListener('scroll', () => {
	var scroll_position = window.scrollY;
	if (scroll_position > 250) {
		headers.style.backgroundColor = 'transparent';
	} else {
		headers.style.backgroundColor = 'transparent';
	}
});
        
menu_item.forEach((item) => {
	item.addEventListener('click', () => {
		hamburgers.classList.toggle('active');
		mobile_menu.classList.toggle('active');
	});
}); 
    </script>
    </body>
</html>