<!DOCTYPE html>
<html lang="en" and dir="Itr">
<head>
    <meta charset="utf-8">
    <title>APPOINTMENT</title>
    <style type="text/css" >
	
	*{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Times New Roman', Times, serif;
}
body{
    
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    
    background-color: #ffe6f0;

}
.container{
    width: 330px;
    background: white;
    border-radius: 10px;
    text-align: center;
    padding: 50px 35px 10px 35px;
    box-shadow: 4px 4px 2px #ff3377;
    
}
.container header{
    font-size: 25px;
    font-weight: 100;
    margin: 0 0 30px 0;
    font-family: 'Times New Roman', Times, serif;
    color: #000;

}
.container .form-outer{
   width: 100%;
   color: #FF1493;
   overflow: hidden;
   font-style: bold;
   font-size: 100;
   font-family: 'Times New Roman', Times, serif;

}
.form-outer form{
    display: flex;
    width: 400%;
     
}
.form-outer form .page{
    width: 25%;
    transition: margin-left 0.3s ease-in-out;

}
.form-outer form .page .title{
    text-align: left;
    font-size: 35px;
    font-weight: 400;
    color: deeppink;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,serif;
}
.form-outer form .page .field{
    height: 45px;
    width: 330px;
    margin: 45px 0;
    display: flex;
    position: relative;
}
.form-outer form .page .field .label{
    position: absolute;
    top: -25px;
    font-weight: 700;
       
}
.form-outer form .page .field input{
    height: 100%;
    width: 100%;
    border: 3px solid  black;
    border-radius: 5px;
    font-size: 18px;
    padding-left: 15px;
    background: none;
    transition: 0.75px;
}
form .page .field select{
    width: 100%;
    padding-left: 15px;
    font-size: 18px;
    border: 3px solid black;
    background: none;
    transition: 0.75px;
    border-radius: 5px;
    
}
.form-outer form .page .field button{
    width: 100%;
    height: calc(100% + 5px);
    margin-top: -20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid rgb(12, 12, 14) ;
    padding: 14px 35px;
    outline: none;
    color: rgb(209, 191, 191);
}

.form-outer form .page .field button:hover{
    background: black;

}
.form-outer form .page .btns button{
    margin-top: -20px!important;


}
form .page .btns button.prev{
    margin-right: 3px;
    font-size: 17px;

}
form .page .btns button.next{
    margin-left: 3px;
}
.container .progress-bar{
    display: flex;
    margin: 40px 0;

}
.container .progress-bar .step{
    position: relative;
    text-align: center;
    width: 100%;

}
.progress-bar .step p{
    font-size: 18px;
    font-weight: 500;
    color: black;
    margin-bottom: 8px;
    transition: 0.2s;
}
.progress-bar .step p.active{
    color: #FF1493;
}

.progress-bar .step .bullet{
    position: relative;
    height: 25px;
    width: 25px;
    border: 2px solid #000;
    display: inline-block;
    border-radius: 50%;
    transition: 0.2s;
}
.progress-bar .step .bullet.active{
     border-color: white;
     background: #292728;
}

.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
          display: none;

}

.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
    position: absolute;
    content: '';
    bottom: 11px;
    right: -51px;
    height: 3px;
    width: 44px;
    background: #262626;


}
.progress-bar .step .bullet.active:after{
    background: white;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 0.3s linear forwards;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}

.progress-bar .step .bullet span{
              
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.progress-bar .step .bullet.active span{
    display: none;
}
.progress-bar .step .check{
    position: absolute;
    left: 50%;
    left: 70%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
}
.progress-bar .step .check.active{
    display: block;
    color: #fff;
}
.btn a{ 
    padding: 2px 10px;
    background: #000; 
    color: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7); 
}
.btn a:hover {
     background: #ced4ce; 
    }
	
</style>

   
</head>
<body>
    <div class="container">
    <header>DOCTOR APPOINTMENT</header>
    <div class="progress-bar">
        <div class="step">
         <p>DOCTOR</p>
          <div class="bullet">
          <span>1</span>
        </div>
        <div class="check  fas fa-check"></div>
        </div>
        <div class="step">
            <p>DATE</p>
            <div class="bullet">
            <span>2</span>
        </div>
        <div class="check fas fa-check"></div>
    </div>
        <div class="step">
            <p>TIMING</p>
            <div class="bullet">
            <span>3</span>
        </div>
        <div class="check  fas fa-check"></div>
        </div>
        <div class="step">
            <p>SUBMIT</p>
            <div class="bullet">
            <span>4</span>
        </div>
        <div class="check  fas fa-check"></div>
    </div>
</div>

        <div class="form-outer">
            <form action="#">
                <div class="page slidepage">
                    <div class="title">SPECIALIST</div>
                    <div class="field">
                        <div class="label">DOCTOR</div>
                        <select>
						    <option>SELECT DOCTOR</option>
                            <option>DR.DHARSHINI(MOUTH & TEETH)</option>
                            <option>DR.JESSICA(SKIN & FUR)</option>
                            <option>DR.VISHAL(EARS & EYES)</option>
                            <option>DR.AISWARYA(LEGS & PAWS)</option>
							<option>DR.PHILIPS(WOUNDS & INJURY )</option>
							<option>DR.HEMA(URINARY & REPRODUCTIVE)</option>
							<option>DR.DICKSON(BAD STOMACH & WEIGHT)</option>
							<option>DR.ADITHI(NEW PET PARENT)</option>
							<option>DR.NISHA(GENERAL QUERIES)</option>
                            
                        </select>
                    </div>
                    <div class="field">
                        <div class="label">TREATMENT</div>
                        <select>
						    <option>SELECT QUERY</option>
                            <option>MOUTH & TEETH</option>
                            <option>SKIN & FUR</option>
                            <option>EARS & EYES</option>
                            <option>LEGS & PAWS </option>
                            <option>WOUNDS & INJURY </option>
                            <option>URINARY & REPRODUCTIVE</option>
                            <option>BAD STOMACH & WEIGHT</option>
                            <option>NEW PET PARENT</option>
                            <option>GENERAL QUERIES</option>
                            
                        </select>
                    </div>
                    <div class="field nextBtn">
                        <button>Next</button>
                    </div>
                </div>
                <div class="page">
                    <div class="title">WHEN</div>
                    <div class="field">
                        <div class="label">WEEKDAYS</div>
                        <input type="date">
                    </div>
                    <div class="field">
                        <div class="label">WEEKENDS</div>
                        <input type="date">
                    </div>
                    <div class="field btns">
                        <button class="prev-1 prev">Previous</button>
                        <button class="next-1 next">Next</button>
                        
                    </div>
                </div>

                <div class="page">
                    <div class="title"> WEEKDAY TIME</div>
                    <div class="radio-btn">
                        <input type="radio" class="btn" name="check" checked="checked"><span>9.30 AM - 12.30PM</span>
                        <br>
                        <input type="radio" class="btn" name="check"><span>2.30 AM - 4.30PM</span>
                        <br>
                        <input type="radio" class="btn" name="check"><span>6.30 AM - 8.30PM</span>
						<br>
						<input type="radio" class="btn" name="check"><span>NONE</span>
                    </div>
                    <div class="field">
                        <div class="label"></div>
						<strong><div class = "label">WEEKEND TIME</div></strong>
                        <select>
						    <option>SELECT TIME</option>
						    <option>12 PM - 2 PM</option>
                            <option>6 PM - 8PM </option>
							<option>NONE</option>
                           
                        </select>
                    </div>
                    <div class="field btns">
                        <button class="prev-2 prev">Previous</button>
                        <button class="next-2 next">Next</button>
                        
                    </div>
                </div>

                <div class="page">
                    <div class="title">PET INFO</div>
                    <div class="field">
                        <div class="label"id="adults">ADULT</div>
                        <input type="number" value="1">
                    </div>
                    <div class="field">
                        <div class="label" id="children">NEW BORN</div>
                        <input type="number" value="0">
                    </div>
                    <div class="field btns">
                        <button class="prev-3 prev">Previous</button>
                        <button class="Submit" onsubmit = "return validate();">SUBMIT</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <br>
    <br>
    
    
	 <script>
	
const slidePage = document.querySelector(".slidepage");
const firtNextBtn = document.querySelector(".nextBtn");
const prevBtnSec = document.querySelector(".prev-1");
const nextBtnSec = document.querySelector(".next-1");
const prevBtnThird = document.querySelector(".prev-2");
const nextBtnThird = document.querySelector(".next-2");
const prevBtnFourth = document.querySelector(".prev-3");
const submitBtn= document.querySelector(".Submit"); 
const progressText= document.querySelectorAll(".step p"); 
const progresscheck= document.querySelectorAll(".step .check"); 
const bullet= document.querySelectorAll(".step .bullet");
let max = 4;
let current = 1;



firtNextBtn.addEventListener("click", function(){
    slidePage.style.marginLeft ="-25%";
    bullet[current - 1].classList.add("active");
    progressText[current - 1].classList.add("active");
    progresscheck[current - 1].classList.add("active");
    current += 1;

});
nextBtnSec.addEventListener("click", function(){
    slidePage.style.marginLeft ="-50%";
    bullet[current - 1].classList.add("active");
    progressText[current - 1].classList.add("active");
    progresscheck[current - 1].classList.add("active");
    current += 1;
});
nextBtnThird.addEventListener("click", function(){
    slidePage.style.marginLeft ="-75%";
    bullet[current - 1].classList.add("active");
    progressText[current - 1].classList.add("active");
    progresscheck[current - 1].classList.add("active");
    current += 1;
});
submitBtn.addEventListener("click", function(){
    bullet[current - 1].classList.add("active");
    progressText[current - 1].classList.add("active");
    progresscheck[current - 1].classList.add("active");
    current += 1;
    setTimeout(function(){
        alert("YOU'RE APPOINTMENT IS CONFIRMED");
        location.reload();
    }, 800);
});
prevBtnSec.addEventListener("click", function(){
    slidePage.style.marginLeft ="0%";
    bullet[current - 2].classList.remove("active");
    progressText[current - 2].classList.remove("active");
    progresscheck[current - 2].classList.remove("active");
    current -= 1;

});
prevBtnThird.addEventListener("click", function(){
    slidePage.style.marginLeft ="-25%";
    bullet[current - 2].classList.remove("active");
    progressText[current - 2].classList.remove("active");
    progresscheck[current - 2].classList.remove("active");
    current -= 1;
});
prevBtnFourth.addEventListener("click", function(){
    slidePage.style.marginLeft ="-50%";
    bullet[current - 2].classList.remove("active");
    progressText[current - 2].classList.remove("active");
    progresscheck[current - 2].classList.remove("active");
    current -= 1;
});
	
</script>
</body>
</html>