



<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
   
   <title>Creative Our Team Section Using HTML & CSS | CSS Neumorphism</title>

   <!-- Created by S-Tech04 -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Bellota Text', cursive;
}
body
{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   width: 100%;
   background: #ffe6f0;
}
.container
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.container .card
{
   width: 450px;
   height: 650px;
   padding: 60px 30px;
   margin: 20px;
   background: #f2f3f7;
   box-shadow: 0.6em 0.6em 1.2em #ff3377,
               -0.5em -0.5em 1em #ff3377;
   border-radius: 20px;
}
.container .card .content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.container .card .content .imgBx
{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   position: relative;
   margin-bottom: 10px;
   overflow: hidden;
}
.container .card .content .imgBx img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.container .card .content .contentBx h4
{
   color: #36187d;
   font-size: 1.7rem;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1px;
}
.container .card .content .contentBx h5
{
   color: #6c758f;
   font-size: 1.2rem;
   font-weight: bold;
   text-align: center;
}
.container .card .content .sci
{
   margin-top: 20px;
}
.container .card .content .sci a
{
   text-decoration: none;
   color: #6c758f;
   font-size: 30px;
   margin: 10px;
   transition: color 0.4s;
}
.container .card .content .sci a:hover
{
   color: #0196e3;
}
    .contact-info
    {
        text-align: justify;
        color: brown;
    }
/*   colors
        #f2f3f7
        #d2dce9
        #36187d
        #6c758f
        #0196e3
 */
*fa fa-
    {
        color: brown;
    
    }
</style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <a href="maps1.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSub3UO8zwm1c2zwDog9lYAKbUrO3muc-kW8JYiXCQzU8eMZc8GOM5Xmqszt8lTzlTarJA&usqp=CAU" alt="" ></a>
                </div>
                <div class="contentBx">
                    <div class="contact-inf0"><h1>
        <div><i class="fa fa-map-marker"></i> Address,City,Country</div>
                        <br>
                        
       <c><div><i class="fa fa-envelope"></i> contact@email.com</div></c>
                        <br>
        <c><div><i class="fa fa-phone"></i> +00 0000 000 000</div></c>
                        <br>
                        <c><div><i class="fa fa-calendar"></i>Mon - Fri 8:00 AM to 5:00 PM</div></c>
                        <br>
    </h1>
      </div>
                </div>
                <div class="sci">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>